.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* two main containers */
.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 1rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-primary);
}

.experience__details {
  margin: 1rem 0;
}

.experience__details .exp-icon {
  padding-top: 6px;
  font-size: 1rem;
  color: var(--color-primary);
}

.experience__details .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.experience__details .summary {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.skill_container {
  margin: .4rem 0;
}

.skill_container .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skill_container .flex .exp-icon {
  padding-top: 6px;
  font-size: 1rem;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

/* Media Qeries small Devices*/
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
